@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #f2f2f2;
}
header{
    background: #333;
    height: 75px;
    /* width: 100%; */
    top: 0;
    left: 0;
    right: 0;
    z-index: 5;
    justify-content: center;
    display: flex;
    position: fixed;
}
nav{
    padding: 0 10px;
    display: flex;
    /* max-width: 1200px; */
    /* width: 100%; */
    align-items: center;
    height: 75px;
    z-index: 5;

}
nav .nav-links{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav .nav-links li{
    list-style: none;
}
nav .nav-links a{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-decoration: none;
    padding: 2em;
    color: #f2f2f2;
    float: right;
    width: 60%;
    font-size: 20px;
    position: relative;
}
nav .links a::before{
  content: "";
  position: absolute;
  width: 100%;
  left: 0;
  top: 80%;
  height:2px;
  background: #fff;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.5s ease-in-out;
}
nav .links a:hover::before{
  transform: scaleX(1);
  visibility: visible;
}
#hamburger{
  position: absolute;
  top: -100px;
}
nav .icon-burger{
  display:none;
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
}
nav .icon-burger .line{
  width: 30px;
  height: 5px;
  background: #fff;
  /* position: absolute; */
  margin: 5px;
  display: block;
  border-radius: 3px;
  transition: all 0.5s ease-in-out;

}

nav .logo{
    align-items: center;
    height: 75px;
    color: #f2f2f2;
    width: 40%;
    font-size: 24px;
    padding: 1em;
    display: flex;
}
nav input #hamburger{
    display: none;
    top:-100px;
    position: absolute;
}

header a, footer a{
    text-decoration: none;
    /* color: #333; */
    height: 45px;
    padding: 20px;
    display: inline-block;
    text-align: center;
}
header a:hover, footer a:hover{
    color: #ddd;
}

section{
    padding: 100px;
    align-items: center;
}

.max-width{
    padding:0 80px;
    max-width:1400px;
    margin: auto;
}
.services-content,
.portfolio-content,
.about-content,
.teams-content,
.contact-content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}
.hero {
  height: 100vh; /* Full viewport height */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url('/images/FB_IMG_17273584610644192.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed; /* Keeps the image fixed while scrolling */
}
.hero-content {
  z-index: 999;
}
.hero .max-width{
    display: flex;
    height: 85%;
    z-index: 3;
    align-items: center;
    justify-content: center;
    color: #fff;
    flex-direction: column;
}
.hero .max-width .text1{
    font-size: 70px;
    font-weight: bold;
}
.hero .max-width .text2{
    font-size: 25px;
    text-align: center;
}
.hero .max-width a{
    padding: 12px 36px;
    background: #fff;
    color: #222;
    text-decoration: none;
    display: inline-block;
    border-radius: 5px;
    font-size: 22px;
    font-weight: 700;
    transition: all 0.3s ease-in-out;
    margin-top: 20px;
}
.hero .max-width a:hover{
    background: 0;
    border: 2px solid #111;
    color: #000;
    cursor: pointer;
}

/* titke */
.title{
    font-size: 2rem;
    text-align: center;
    text-transform: capitalize;
}
 section p{
    text-align: center;
    font-size: 17px;
}
.services-content .card,
.portfolio-content .card{
    width:calc(33% - 20px);
    text-align: center;
    background: #fff;
    box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
    margin-top: 20px;
    transition: all 0.5s ease-in-out;
    border-radius: 6px;
    position: relative;
   
}

.services-content .card img
{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    /* margin-top: 20px; */
    border-bottom: 20px;
    /* margin-left: 7rem; */
    margin: 10px auto;
}
.services-content .card h3,
.portfolio-content .card h3{
    margin-bottom: 7px;
    font-weight: bold;
    text-transform: capitalize;
    font-size:20px;
}
.services-content .card p,
.portfolio-content .card p{
    margin:20px ;
}
.services-content .card:hover{
    transform: scale(0.9);
    cursor: pointer;
    opacity: 0.7;
}
.portfolio-content .card img{
    width: 100%;
  padding-bottom: 10px;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  border-radius: 7px;
}
.portfolio-content .card a{
  top: 25%;
  right:180px;
  text-align: center;
  color: #000;
  font-size: 30px;
  position: absolute;
  /* transition: all 0.3s ease-in-out; */
  background: #fff;
  width:70px;
  height: 70px;
  text-align: center;
  border-radius: 100%;
  margin-top: 5px;
  margin-bottom: 20px;
  opacity: 0.5;
}
.portfolio-content .card a:hover{
  opacity: 1;
}
.portfolio-content .card a i{
  margin: 20px;
  opacity: ;
}
.portfolio-content .card a i:hover{
  opacity:  ;
}

.about-content .about-card{
    width: 100%;
    height: 200px;
    background: #fff;
    border-radius: 6px;
    margin: 20px;
    box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
}
.about-content .about-card h3{
    margin: 20px;
    text-transform: capitalize;
    font-size: 20px;
}
.about-content .about-card p{
    margin: 20px;
    text-align: justify;
}
.about-content .about-card:hover,
.teams .card:hover{
    transform: scale(1.1);
    color: #555;
}
.teams .teams-content .card img{
  width: 120px;
  height: 120px;
  border-radius: 100%;
  margin: 20px;
}
.teams .teams-content .card{
  width: calc(33% - 30px);
  height: 270px;
  justify-content: center;
  background: #333;
  border-radius: 6px;
  color: #fff;
  align-items: center;
  text-align: center;
  margin-top: 20px;
}
.contacts .contact-content .column{
/* max-width: 0;   */
width: calc(30% -20px);

}
/* .contacts .contact-content .left p a, */
.contacts .contact-content .left p {
  text-align: left;
  /* padding: 10px; */
  margin-left: 5px;
  display: flex;
}

.contacts .contact-content .left p i{
  text-decoration: none;
  margin-top: 5px;
}
.contacts .contact-content .left p a
{
  text-decoration: none;
  margin-left: 10px;
}

.contacts .contact-content .right{
  margin: 2rem;
}
.contacts .contact-content .right p{
  text-align: left;
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: bold;
}
.contacts .contact-content .right form{
  display: block;
  width: 500px;
  margin-bottom: 15px;
  position: relative;
}
.contacts .contact-content .right form label{
  display: block;
  margin-bottom:7px ;
  padding: 5px;
  text-transform: capitalize;
  color: #333;
}
.contacts .contact-content .right form input, textarea{
  padding: 10px;
  width: 1;
  outline: none;
  border: 2px solid #b3b3b3;
  border-radius: 6px;
}
.contacts .contact-content .right form button{
  padding: 10px;
  color: #fff;
  background:green;
  width: 200px;
  border: none;
  border-radius: 6px;
  margin-top: 20px;
  font-size: 20px;
}
footer{
  background: #333;
  color: #fff;
  display: flex;
  /* position: fixed; */
}
footer div span i {
  align-items: center;
  margin-top: 20px;

}
footer  span {
  align-items: center;
  justify-content: end;
  display: flex;
  margin-right: 20px;
  /* margin-top: 10px; */

}
footer span a{
  color: #fff;
  align-items: center;
  justify-content: end;

}
/* media query */
@media (max-width: 1200px){
  header{
    /* width: 100%; */
    display: flex;
    position: fixed;
  }
  header nav .logo {
    width: auto;
    
  }
  header nav .nav-links{
    width: 80%;
    display: flex;
  }
  nav .nav-links a {
    justify-content: center;

}
.hero{
  display: block;
  width: 100%;
  position: relative;
}
.hero .text1{
  font-size: 10px;
  display: block;
  position:relative;
}
.hero .text2{
  font-size: 10px;
  display: block;
}
.max-width{
  width: 100%;
}
.services-content,
.portfolio-content,
.teams-content,
.contact-content{
    display:flex;
    justify-content:center ;
    flex-direction: wrap;
    align-items: center;
}
.services-content .card,
.portfolio-content .card,
.teams .teams-content .card{
  width: 500px;
  margin: 10px;
}
.about-content .about-card{
  width: 100%;
}
}
@media screen and (max-width: 768px) {
  nav .logo {
      float: none;
      margin-right: 20rem;
      /* justify-content: center; */
  }
  nav .nav-links {
    float: none;
    position: fixed;
    width: auto;
    z-index: 9;
    left: -100px;
    right: 0;
    top: 75px;
    bottom: 100%;
    /* width: 400px; */
    height: auto;
    flex-direction: column;
    justify-content: space-evenly;
    background-color:#333;
    overflow: hidden;
    transition: all 0.5s ease-in-out;
}

  nav .nav-links a {
      font-size: 20px;
  }
  nav :checked ~ .nav-links {
      bottom: 0;
  }
  nav .icon-burger {
      display: block;
      /* margin-right: 10rem; */
  }
  nav :checked ~ .icon-burger .line:nth-child(1) {
      transform: translateY(10px) rotate(225deg);
  }
  nav :checked ~ .icon-burger .line:nth-child(3) {
      transform: translateY(-10px) rotate(-225deg);
  }
  nav :checked ~ .icon-burger .line:nth-child(2) {
      opacity: 0;
  }
  section{
    padding: 0;
  }
  .title{
    margin-top: 6rem;
  }
  .max-width{
    padding:0;
    /* width: 100%; */
    /* margin: auto; */
  }

  .hero .text1{
    font-size: -10px;
    margin-top: 50%;
  }
  .services-content,
.portfolio-content,
.teams-content{
    /* display:flex; */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    width: 100%;
}
  .services-content .card,
.portfolio-content .card,
.teams .teams-content .card
{
  width: 350px;
}
.contacts{
  width: 100%;
}}
.contact-content .right{
  width:300px;
  position: relative;
}
.contact-content .right form {
  width: 300px;
  display: block;
}
.contact-content .column form input{
  width:100px;
}
.contact-content .right form input ,textarea{
  width: 300px;
}
button{
  display: block;
}

.about-content .about-card{
  width: 100%;
  height: auto;
}
footer{
  display: block;
}
footer div{
  padding: 10px;
  text-align: center;
}
footer span{
  display: flex;
  justify-content: center;
}
}